.advantages__list {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages__item {
  @media (min-width: @tablet-width) {
    min-height: 256px;
  }

  &:first-child {
    @media (max-width: (@tablet-width - 0.5)) {
      background-image: url("../img/triangle-mobile.png");
      background-repeat: no-repeat;
      background-size: 100% 37px;
    }
  }

  &--image-right {
    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }

  &--image-left {
    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }

  &--recommend {
    @media (min-width: @tablet-width) {
      min-height: 330px;
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }

  &--wrapper {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;

    @media (min-width: @tablet-width) {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}
