.catalog-video__video {
  max-height: 267px;

  @media (min-width: @tablet-width) {
    max-width: 800px;
    margin: 0 auto;
    padding-left: 60px;
    padding-right: 60px;
    max-height: 500px;
  }
}

.catalog-video__information {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 32px;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 0;
    margin-top: 58px;
    margin-bottom: 81px;
    max-width: 445px;
    margin-right: auto;
    margin-left: auto;
  }
}
