.description {
  text-align: center;
  padding-left: 18px;
  padding-right: 18px;
}

.description__wrapper {
  @media (min-width: @tablet-width) {
    max-width: 520px;
    margin: 0 auto;
  }
}

.description__title {
  line-height: 26px;
  font-size: @fontMiddle;
  margin-top: 32px;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    font-size: @fontLarge;
    margin-top: 43px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 55px;
  }

  color: @fontColorBlack;
}

.description__text {
  color: @fontColorGrayBlack;
  line-height: 26px;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 41px;
  }
}
