.develop__text {
  margin: 0;
  color: @fontColorBlack;
  display: flex;
  align-items: center;

  a {
    display: flex;
    align-items: center;
    padding-left: 13px;

    .develop__icon {
      fill: black;
    }
  }
}

.develop__text a:hover .develop__icon {
  fill: #81b3d2;
}

.develop__text a:active .develop__icon {
  fill: #000000;
  opacity: 0.3;
}
