.feedback__wrapper {
  overflow: hidden;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.feedback__information {
  margin-top: 36px;
  border-bottom: 1px solid #e5e5e5;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    max-width: 435px;
    margin: 0 auto;
    border-bottom: none;
    margin-top: 70px;
    margin-bottom: 62px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 115px;
    margin-bottom: 37px;
  }
}

.feedback__title {
  margin-bottom: 30px;
}
