.find-hotel__information {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    max-width: 456px;
    margin: 0 auto;
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.find-hotel__title {
  margin-top: 33px;

  @media (min-width: @tablet-width) {
    margin-top: 57px;
  }
}

.find-hotel__text {
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }
}
