fieldset {
  margin: 0;
  padding: 0;
}

.form-field {
  border: none;
  box-sizing: border-box;
  width: 100%;

  &:not(:last-of-type) {
    @media (max-width: (@tablet-width - 0.5)) {
      border-bottom: 1px solid #e5e5e5;
    }
  }
}

.form-field ul {
  margin: 0;
  padding: 0;
}

.form-field li {
  list-style: none;
}

.form-field__legend {
  max-width: 310px;
  padding-left: 0;
  padding-right: 0;
  font-weight: 700;
  text-align: center;
  font-size: @fontMiddle;

  @media (min-width: @tablet-width) {
    font-size: @fontLarge;
  }

  line-height: @lineHeightLarge;
  padding-top: 20px;
  padding-bottom: 20px;
}

.form-field__label {
  font-size: @fontSmall;
  line-height: @lineHeightLarge;
}

.form-field__text {
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  align-items: center;
  padding-left: 80px;
  box-sizing: border-box;
}

.form-field__text,
.form-field input,
.form-field input::placeholder,
.form-field textarea::placeholder {
  font-size: @fontMiddle;
  line-height: @lineHeightLarge;
  font-weight: 700;
  text-transform: none;
  opacity: 1;
  color: @fontColorBlack;
  font-family: @mainFont;
}

.form-field__input {
  padding-left: 22px;
  padding-top: 18px;
  padding-bottom: 14px;
  border: none;
  background-color: @gray;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    padding-left: 18px;
    padding-top: 14px;
    padding-bottom: 10px;
  }
}

.form-field__input--phone-icon {
  position: relative;
  display: flex;
  flex-grow: 1;

  &::after {
    content: "";
    display: flex;
    position: absolute;
    width: 58px;
    height: 58px;
    top: 0;
    right: 0;
    background: #e6e6e6 url("../img/icons/phone.svg") center no-repeat;
  }
}

.form-field__input--mail-icon {
  position: relative;
  display: flex;
  flex-grow: 1;

  &::after {
    content: "";
    display: flex;
    position: absolute;
    width: 58px;
    height: 58px;
    top: 0;
    right: 0;
    background: #e6e6e6 url("../img/icons/mail.svg") center no-repeat;
  }
}

.form-field__text--radio::before {
  content: "";
  width: 48px;
  height: 48px;
  background-color: @gray;
  border: 5px solid @gray;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  margin-left: -80px;
}

.form-field__text--radio:hover::before {
  background-color: #e5e5e5;
  border-color: #e5e5e5;
}

.form-field__text--radio:active::before {
  background-color: #d5d5d5;
  border-color: #d5d5d5;
}

.form-field__input--radio:checked + .form-field__text--radio::after {
  content: "";
  width: 18px;
  height: 18px;
  background-color: #333333;
  border: 3px solid #333333;
  display: inline-block;
  border-radius: 50%;
  position: absolute;
  margin-left: -62px;
}

.form-field__text--radio:active::after {
  opacity: 0.3;
}

.form-field__text--checkbox::before {
  content: "";
  width: 48px;
  height: 48px;
  background-color: @gray;
  border: 5px solid @gray;

  @media (max-width: (@desktop-width - 0.5)) {
    border-radius: 5px;
  }

  display: inline-block;
  position: absolute;
  margin-left: -80px;
}

.form-field__text--checkbox:hover::before {
  background-color: #e5e5e5;
  border-color: #e5e5e5;
}

.form-field__text--checkbox:active::before {
  background-color: #d5d5d5;
  border-color: #d5d5d5;
}

.form-field__input--checkbox:checked + .form-field__text--checkbox::after {
  content: "";
  width: 24px;
  height: 17px;
  background-image: url("../img/icons/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  position: absolute;
  margin-left: -62px;
}

.form-field__text--checkbox:active::after {
  opacity: 0.3;
}

.form-field__describe {
  background-color: @gray;
  border: none;
  resize: none;
  width: 100%;
  font-size: @fontMiddle;
  line-height: @lineHeightLarge;
  font-weight: 700;
  font-family: @mainFont;
  box-sizing: border-box;
  padding: 0;
}

.form-field__hide-desktop {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.form-field__list--full-name .form-field__item:not(:last-of-type) .form-field__label {
  margin-bottom: 20px;
}

.form-field__list--full-name .form-field__input {
  margin-left: 10px;
  width: 90%;

  @media (min-width: 360px) {
    flex-grow: 1;
  }

  box-sizing: border-box;
}

.form-field__list--full-name .form-field__label {
  display: flex;
  align-items: center;
}

.form-field--contact {
  .form-field__item {
    display: flex;
    flex-direction: column;

    @media (min-width: @desktop-width) {
      flex-direction: row;
    }
  }

  .form-field__item:not(:last-child) {
    margin-bottom: 15px;

    @media (min-width: @tablet-width) and (min-width: (@desktop-width - 0.5)) {
      margin-bottom: 25px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }

  .form-field__label {
    @media (max-width: (@desktop-width - 0.5)) {
      margin-bottom: 10px;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      align-items: center;
    }
  }

  .form-field__legend {
    @media (min-width: @desktop-width) {
      margin-bottom: 50px;
    }
  }

  .form-field__input {
    flex-grow: 1;

    @media (min-width: @desktop-width) {
      margin-left: 18px;
    }
  }

  .form-field__list {
    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  .form-field__item:first-of-type {
    @media (min-width: @desktop-width) {
      padding-right: 79px;
    }
  }
}

.form-field--impressions {
  .form-field__item:not(:last-child) {
    margin-bottom: 10px;

    @media (min-width: @tablet-width) {
      margin-bottom: 20px;
    }
  }
}

.form-field--impressions legend,
.form-field--greet legend {
  @media (min-width: @tablet-width) {
    margin-bottom: 37px;
  }
}

.form-field--visit {
  .form-field__item:not(:last-of-type) {
    margin-bottom: 25px;
  }

  .form-field__list {
    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-left: 95px;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      padding-left: 0;
    }
  }

  .form-field__legend {
    @media (min-width: @tablet-width) {
      margin-bottom: 22px;
    }
  }
}

.form-field--describe {
  .form-field__legend {
    @media (min-width: @tablet-width) {
      margin-bottom: 35px;
    }
  }

  .form-field__describe {
    min-height: 160px;
    box-sizing: border-box;
    padding-top: 13px;
    padding-left: 20px;
    padding-right: 20px;

    @media (min-width: @tablet-width) {
      padding-top: 18px;
    }
  }
}
