.greet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.greet__title {
  padding-left: 21px;
  padding-right: 21px;
  width: 115px;
  margin-bottom: 6.5px;
}

.greet__text {
  width: 107px;
}
