.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 28px;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 36px;
    margin-bottom: 36px;
    padding-left: 50px;
    padding-right: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.main-footer__socials {
  @media (max-width: (@tablet-width - 0.5)) {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
