.photos-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.photos-list__name {
  font-weight: 700;
  line-height: @lineHeightMiddle;
  margin-top: 15px;
  margin-bottom: 6px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.photos-list__author {
  margin-top: 0;
  text-transform: none;
  color: @fontColorGrayBlack;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.photos-list__like-counter {
  font-weight: 700;
  line-height: @lineHeightMiddle;
  display: flex;
  align-items: center;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 0;
  }
}

.photos-list__img {
  width: 100%;
  display: block;
  min-height: 280px;

  @media (min-width: @tablet-width) {
    min-height: 267px;
  }

  object-fit: cover;

  &--first-photo {
    @media (min-width: @tablet-width) {
      min-height: 400px;
    }
  }
}

.photos-list__description {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 85px;
    padding: 22px 20px 15px 20px;
    max-height: 80px;
    box-sizing: border-box;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    background-color: #f2f2f2;
  }

  @media (min-width: (@desktop-width - 0.5)) {
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}

.photos-list__item {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.photos-list__item:nth-child(3n) .photos-list__description {
  @media (min-width: @tablet-width) and (max-width: (@desktop-width - 0.5)) {
    background-color: #eaeaea;
  }
}

.photos-list__like-button {
  border: none;
  background-color: inherit;
  font-family: inherit;
  padding: unset;
  width: 23px;
  height: 21px;
  background-image: url("../img/icons/like-icon.svg");
  margin-right: 14px;

  @media (min-width: @tablet-width) {
    margin-right: 9px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/icons/like-icon-white.svg");
  }

  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
