ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

@import "variables";
@import "visually-hidden";
@import "fonts";
@import "page";
@import "main-header";
@import "main-nav";
@import "title";
@import "description";
@import "advantages-item";
@import "advantages";
@import "recommend";
@import "information";
@import "button";
@import "hashtag";
@import "socials";
@import "develop";
@import "form";
@import "form-field";
@import "photos-list";
@import "greet";
@import "main-footer";
@import "catalog-photos";
@import "video";
@import "catalog-video";
@import "find-hotel";
@import "map";
@import "main-map";
@import "feedback";
@import "success-popup";
@import "fail-popup";
@import "main";
