.success-popup {
  box-sizing: border-box;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  min-height: 323px;
  min-width: 320px;
  max-width: 640px;

  @media (min-width: @tablet-width) {
    min-height: 347px;
    width: 640px;
  }

  display: grid;
  grid-template-columns: 1fr;
  align-content: space-between;
}

.success-popup__title {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 444px;
  font-size: @fontMiddle;
  margin-top: 38px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    font-size: @fontExtraLarge;
    margin-top: 55px;
  }

  line-height: @lineHeightLarge;
}

.success-popup__text {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 0;
  max-width: 444px;
  font-size: @fontSmall;
  line-height: @lineHeightMiddle;
}

.success-popup__button-wrapper {
  padding: 20px;
  max-height: 146px;

  @media (min-width: @tablet-width) {
    padding: 44px 91px 44px 91px;
  }

  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.success-popup__button {
  flex-grow: 1;
}
