// main variables
@lightBlue: #81B3D2;
@lightBlueHover: #669EC0;
@lightBlueActive: #5496BD;
@buttonDisabledColor: #E5E5E5;
@desktop-width: 1200px;
@tablet-width: 768px;
@gray: #F2F2F2;
@secondGray: #EEEEEE;
@fontColorBlack: #000000;
@fontColorGrayBlack: #333333;
@fontColorWhite: #FFFFFF;
@fontExtraLarge: 30px;
@fontLarge: 21px;
@fontMiddle: 18px;
@fontSmall: 14px;
@lineHeightLarge: 26px;
@lineHeightMiddle: 24px;
@lineHeightSmall: 21px;
@mainFont: "PT Sans", sans-serif;
