.video button {
  border: none;
  padding: 0;
  cursor: pointer;
}

.video__video {
  background-image: url("../img/video-mobile.jpg");

  @media (min-resolution: 2dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/video-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/video-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
    }
  }

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 201px;

  @media (min-width: @tablet-width) {
    height: 500px;
  }
}

.video__panel {
  svg {
    fill: #5c6870;
  }

  button:hover {
    svg {
      fill: #333333;

      @media (min-width: @tablet-width) {
        fill: #ffffff;
        opacity: 0.6;
      }
    }
  }

  button:active {
    svg {
      opacity: 0.3;
    }
  }

  height: 113px;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: -47px;
  display: grid;
  grid-template-rows: 47px 66px;
  grid-template-columns: 66px 1fr 48px 66px;

  @media (min-width: @tablet-width) {
    svg {
      fill: #ffffff;
    }

    height: 93px;
    margin-top: -93px;
    grid-template-rows: 1fr;
    margin-left: 0;
    margin-right: 0;
  }
}

.video__track {
  grid-column-start: 1;
  grid-column-end: -1;
  padding: 22px;
  height: 3px;

  @media (min-width: @tablet-width) {
    padding: 45px 20px;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  background-color: rgba(0, 0, 0, 0.6);
}

.video__track-line {
  height: 3px;
  background-color: rgba(255, 255, 255, 0.2);
  position: relative;

  &::after {
    content: "";
    width: 9px;
    height: 9px;
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    margin-top: -4.5px;
    left: 20%;
    cursor: pointer;
  }
}

.video--bottom-item {
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    background-color: rgba(0, 0, 0, 0.6);
  }
}

.video__mobile-brick {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.video__repeat-button {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
